<?php


vc_map(array(
    'base' => 'cdb_facts',
    'name' => esc_html__('آمار و ارقام', 'venus'),
    'icon' => get_template_directory_uri() . '/images/favicon.png',
    'description' => esc_html__('نمایش آمار و ارقام نشانگر', 'venus'),
    'category' => esc_html__('ونوس', 'venus'),
    'params' => array(
        array(
            'type' => 'textfield',
            'heading' => __('متن اول', 'text-domain'),
            'param_name' => 'title_facts_one',
            'value' => __('آمار و ارقام نشانگر', 'text-domain'),
            'admin_label' => false,
        ),
        array(
            'type' => 'textfield',
            'heading' => __('متن دوم', 'venus'),
            'param_name' => 'title_facts_two',
            'value' => __('موفقیت دانشجویان', 'venus'),
            'admin_label' => false,
        ),
        array(
            'type' => 'textfield',
            'heading' => __('متن سوم', 'venus'),
            'param_name' => 'title_facts_three',
            'value' => __('ما می باشد', 'venus'),
            'admin_label' => false,
        ),
        array(
            'type' => 'textfield',
            'heading' => __('آیکون اول', 'venus'),
            'param_name' => 'title_facts_icon_one',
            'value' => __('fas fa-book', 'venus'),
            'admin_label' => false,
            'group' => 'اطلاعات آمار و ارقام',
        ),
        array(
            'type' => 'textfield',
            'heading' => __('عدد اول', 'venus'),
            'param_name' => 'title_facts_num_one',
            'value' => __('19', 'venus'),
            'admin_label' => false,
            'group' => 'اطلاعات آمار و ارقام',
        ),
        array(
            'type' => 'textfield',
            'heading' => __('متن اول', 'venus'),
            'param_name' => 'title_facts_title_one',
            'value' => __('دوره آموزشی', 'venus'),
            'admin_label' => false,
            'group' => 'اطلاعات آمار و ارقام',
        ),
        array(
            'type' => 'textfield',
            'heading' => __('آیکون دوم', 'venus'),
            'param_name' => 'title_facts_icon_two',
            'value' => __('fa fa-photo-video', 'venus'),
            'admin_label' => false,
            'group' => 'اطلاعات آمار و ارقام',
        ),
        array(
            'type' => 'textfield',
            'heading' => __('عدد دوم', 'venus'),
            'param_name' => 'title_facts_num_two',
            'value' => __('2560', 'venus'),
            'admin_label' => false,
            'group' => 'اطلاعات آمار و ارقام',
        ),
        array(
            'type' => 'textfield',
            'heading' => __('متن دوم', 'venus'),
            'param_name' => 'title_facts_title_two',
            'value' => __('ساعت دوره آموزشی', 'venus'),
            'admin_label' => false,
            'group' => 'اطلاعات آمار و ارقام',
        ),
        array(
            'type' => 'textfield',
            'heading' => __('آیکون سوم', 'venus'),
            'param_name' => 'title_facts_icon_three',
            'value' => __('fas fa-medal', 'venus'),
            'admin_label' => false,
            'group' => 'اطلاعات آمار و ارقام',
        ),
        array(
            'type' => 'textfield',
            'heading' => __('عدد سوم', 'venus'),
            'param_name' => 'title_facts_num_three',
            'value' => __('12617', 'venus'),
            'admin_label' => false,
            'group' => 'اطلاعات آمار و ارقام',
        ),
        array(
            'type' => 'textfield',
            'heading' => __('متن سوم', 'venus'),
            'param_name' => 'title_facts_title_three',
            'value' => __('فارغ التحصیل', 'venus'),
            'admin_label' => false,
            'group' => 'اطلاعات آمار و ارقام',
        ),
        array(
            'type' => 'textfield',
            'heading' => __('آیکون چهارم', 'venus'),
            'param_name' => 'title_facts_icon_four',
            'value' => __('fas fa-user-graduate', 'venus'),
            'admin_label' => false,
            'group' => 'اطلاعات آمار و ارقام',
        ),
        array(
            'type' => 'textfield',
            'heading' => __('عدد چهارم', 'venus'),
            'param_name' => 'title_facts_num_four',
            'value' => __('75288', 'venus'),
            'admin_label' => false,
            'group' => 'اطلاعات آمار و ارقام',
        ),
        array(
            'type' => 'textfield',
            'heading' => __('متن چهارم', 'venus'),
            'param_name' => 'title_facts_title_four',
            'value' => __('همیارجو', 'venus'),
            'admin_label' => false,
            'group' => 'اطلاعات آمار و ارقام',
        ),
//        array(
//            'type' => 'colorpicker',
//            'heading' => esc_html__('رنگ پس زمینه', 'venus'),
//            'param_name' => 'state_bg_facts',
//            'description' => esc_html__('رنگ مورد نظر خود را انتخاب کنید', 'venus'),
//            'group' => esc_html__('رنگبندی', 'venus'),
//        ),
        array(
            'type' => 'colorpicker',
            'heading' => esc_html__('رنگ افکت خط ها', 'venus'),
            'param_name' => 'meteor_color_facts',
            'description' => esc_html__('رنگ مورد نظر خود را انتخاب کنید', 'venus'),
            'group' => esc_html__('رنگبندی', 'venus'),
        ),
        array(
            'type' => 'colorpicker',
            'heading' => esc_html__('رنگ متن ها', 'venus'),
            'param_name' => 'txt_color_facts',
            'description' => esc_html__('رنگ مورد نظر خود را انتخاب کنید', 'venus'),
            'group' => esc_html__('رنگبندی', 'venus'),
        ),
//        array(
//            'type' => 'colorpicker',
//            'heading' => esc_html__('رنگ پس زمینه ارقام', 'venus'),
//            'param_name' => 'courses_bg_facts',
//            'description' => esc_html__('رنگ مورد نظر خود را انتخاب کنید', 'venus'),
//            'group' => esc_html__('رنگبندی', 'venus'),
//        ),
//        array(
//            'type' => 'colorpicker',
//            'heading' => esc_html__('رنگ آیکون ارقام', 'venus'),
//            'param_name' => 'icon_courses_color_facts',
//            'description' => esc_html__('رنگ مورد نظر خود را انتخاب کنید', 'venus'),
//            'group' => esc_html__('رنگبندی', 'venus'),
//        ),
//        array(
//            'type' => 'colorpicker',
//            'heading' => esc_html__('رنگ اعداد', 'venus'),
//            'param_name' => 'num_courses_color_facts',
//            'description' => esc_html__('رنگ مورد نظر خود را انتخاب کنید', 'venus'),
//            'group' => esc_html__('رنگبندی', 'venus'),
//        ),
//        array(
//            'type' => 'colorpicker',
//            'heading' => esc_html__('رنگ متن ها', 'venus'),
//            'param_name' => 'txt_courses_color_facts',
//            'description' => esc_html__('رنگ مورد نظر خود را انتخاب کنید', 'venus'),
//            'group' => esc_html__('رنگبندی', 'venus'),
//        ),
    )
));

if (class_exists('WPBakeryShortCode')) {
    class WPBakeryShortCode_Cdb_Facts extends WPBakeryShortCode
    {
    }
}
